client.folder.images=from:127.0.0.1:9987/images
client.folder.files=from:127.0.0.1:9987/files
client.folder.datas=from:127.0.0.1:9987/datas
client.folder.local=D:/test_sync/server/local
client.store=D:/test_sync/client
client.truststore=D:/test_sync/.truststore@thrift