#################server

#type: simple nio mult_thread
server.type=mult_thread
server.port=9987
server.folder.images=D:/test_sync/server/images
server.folder.files=D:/test_sync/server/files
server.folder.datas=from:127.0.0.1:9987/files
server.keystore=D:/test_sync/.keystore@thrift

#################client
#unit:ms
client.sync.interval=20000

client.folder.images=from:127.0.0.1:9987/images
client.folder.files=from:127.0.0.1:9987/files
client.folder.datas=from:127.0.0.1:9987/datas
client.folder.local=D:/test_sync/server/local
client.store=D:/test_sync/client
client.truststore=D:/test_sync/.truststore@thrift

####################config
config.min.diff.time=1000
#data size 512*1024
config.block.size=524288
#timeout 5 * 60 * 1000
config.timeout=300000
